//POST USER
###
POST http://localhost:3010/users 
Content-Type: application/json

{
    "username": "owl",
    "password": "1234"
}

//LOGIN
###
POST http://localhost:3010/users/login 
Content-Type: application/json

{
    "username": "laskarks",
    "password": "1234"
}

//CREATE NEWS
###
POST http://localhost:3010/news 
Content-Type: application/json

{
    "title": "New1",
    "description": "Happy New Year"
}

//Read Notification
###
GET http://localhost:3010/notification


###
POST http://34.87.27.86/admin/login